{
  "name": "homebridge-dyson-link-premist",
  "version": "2.5.0",
  "description": "Homebridge Plugin for Dyson Link",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/premist/homebridge-dyson-link.git"
  },
  "keywords": [
    "homebridge-plugin",
    "dyson"
  ],
  "engines": {
    "node": ">=8.0.0",
    "homebridge": ">=0.4.0"
  },
  "author": "premist",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/premist/homebridge-dyson-link/issues"
  },
  "homepage": "https://github.com/premist/homebridge-dyson-link#readme",
  "dependencies": {
    "mqtt": "~> 2.15.0"
  }
}
